Sound pack downloaded from Freesound
----------------------------------------

"Finger Snaps"

This pack of sounds contains sounds by the following user:
 - Snapper4298 ( https://freesound.org/people/Snapper4298/ )

You can find this pack online at: https://freesound.org/people/Snapper4298/packs/11176/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this pack
-------------------

  * 177507__snapper4298__snap-6.wav
    * url: https://freesound.org/s/177507/
    * license: Attribution 4.0
  * 177506__snapper4298__snap-7.wav
    * url: https://freesound.org/s/177506/
    * license: Attribution 4.0
  * 177505__snapper4298__snap-8.wav
    * url: https://freesound.org/s/177505/
    * license: Attribution 4.0
  * 177504__snapper4298__snap-9.wav
    * url: https://freesound.org/s/177504/
    * license: Attribution 4.0
  * 177503__snapper4298__snap-10.wav
    * url: https://freesound.org/s/177503/
    * license: Attribution 4.0
  * 177502__snapper4298__snap-11.wav
    * url: https://freesound.org/s/177502/
    * license: Attribution 4.0
  * 177501__snapper4298__snap-12.wav
    * url: https://freesound.org/s/177501/
    * license: Attribution 4.0
  * 177500__snapper4298__snap-5.wav
    * url: https://freesound.org/s/177500/
    * license: Attribution 4.0
  * 177497__snapper4298__snap-1234.wav
    * url: https://freesound.org/s/177497/
    * license: Attribution 4.0
  * 177496__snapper4298__snap-1.wav
    * url: https://freesound.org/s/177496/
    * license: Attribution 4.0
  * 177495__snapper4298__snap-2.wav
    * url: https://freesound.org/s/177495/
    * license: Attribution 4.0
  * 177494__snapper4298__snap-3.wav
    * url: https://freesound.org/s/177494/
    * license: Attribution 4.0


